# maven-assembly-includes-test-case-2

./: assembly.xml  pom.xml
ver-2.5.5/: pom.xml
ver-2.6/: pom.xml
ver-3.0.0/: pom.xml
ver-3.1.0/: pom.xml
ver-3.2.0/: pom.xml
ver-3.3.0/: pom.xml
ver-3.3.0-filters-3.2.0/: pom.xml
ver-3.4.2/: pom.xml
