<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.maven.assembly.issue.tests</groupId>
    <artifactId>maven-assembly-plugin-issue-tests</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-standalone</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.teiid</groupId>
            <artifactId>teiid</artifactId>
            <version>10.0.5</version>
            <classifier>jdbc</classifier>
            <type>jar</type>
        </dependency>
    </dependencies>

    <modules>
        <module>ver-2.5.5</module>
        <module>ver-2.6</module>
        <module>ver-3.0.0</module>
        <module>ver-3.1.0</module>
        <module>ver-3.2.0</module>
        <module>ver-3.3.0</module>
        <module>ver-3.3.0-filters-3.2.0</module>
    </modules>

</project>
